1:"$Sreact.fragment"
2:I[1338,["823","static/chunks/3014691f-c1475868cc16f369.js","9","static/chunks/9-18116d1a9f3f250c.js","447","static/chunks/447-1e70e470ecb60630.js","977","static/chunks/977-00cc60b8105ef51c.js","294","static/chunks/294-877169fa038e1fcb.js","120","static/chunks/120-f4744b534a7f4030.js","177","static/chunks/app/layout-652f218a685591e9.js"],"default"]
3:I[9304,["823","static/chunks/3014691f-c1475868cc16f369.js","9","static/chunks/9-18116d1a9f3f250c.js","447","static/chunks/447-1e70e470ecb60630.js","977","static/chunks/977-00cc60b8105ef51c.js","294","static/chunks/294-877169fa038e1fcb.js","120","static/chunks/120-f4744b534a7f4030.js","177","static/chunks/app/layout-652f218a685591e9.js"],"ThemeProvider"]
4:I[4898,["823","static/chunks/3014691f-c1475868cc16f369.js","9","static/chunks/9-18116d1a9f3f250c.js","447","static/chunks/447-1e70e470ecb60630.js","977","static/chunks/977-00cc60b8105ef51c.js","294","static/chunks/294-877169fa038e1fcb.js","120","static/chunks/120-f4744b534a7f4030.js","177","static/chunks/app/layout-652f218a685591e9.js"],"WalletProvider"]
5:I[6053,["823","static/chunks/3014691f-c1475868cc16f369.js","9","static/chunks/9-18116d1a9f3f250c.js","447","static/chunks/447-1e70e470ecb60630.js","977","static/chunks/977-00cc60b8105ef51c.js","294","static/chunks/294-877169fa038e1fcb.js","120","static/chunks/120-f4744b534a7f4030.js","177","static/chunks/app/layout-652f218a685591e9.js"],"SidebarProvider"]
6:I[4733,["823","static/chunks/3014691f-c1475868cc16f369.js","9","static/chunks/9-18116d1a9f3f250c.js","447","static/chunks/447-1e70e470ecb60630.js","977","static/chunks/977-00cc60b8105ef51c.js","294","static/chunks/294-877169fa038e1fcb.js","120","static/chunks/120-f4744b534a7f4030.js","177","static/chunks/app/layout-652f218a685591e9.js"],"Sidebar"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[5038,["823","static/chunks/3014691f-c1475868cc16f369.js","9","static/chunks/9-18116d1a9f3f250c.js","447","static/chunks/447-1e70e470ecb60630.js","977","static/chunks/977-00cc60b8105ef51c.js","294","static/chunks/294-877169fa038e1fcb.js","120","static/chunks/120-f4744b534a7f4030.js","177","static/chunks/app/layout-652f218a685591e9.js"],"Toaster"]
a:I[1056,["9","static/chunks/9-18116d1a9f3f250c.js","730","static/chunks/app/games/page-0e2355431cdb36bb.js"],"GamesView"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/509b720404637a39.css","style"]
0:{"P":null,"b":"1751123891032","p":"","c":["","games",""],"i":false,"f":[[["",{"children":["games",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/509b720404637a39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":["$","$L5",null,{"children":[["$","div",null,{"className":"flex min-h-screen max-h-[725px]  overflow-hidden","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1 p-4 overflow-y-auto","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]]}]}]]}],{"children":["games",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KCF8ncqejA176GPC6un-D",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"KUNKUN Wallet"}],["$","meta","1",{"name":"description","content":"Manage your KUNKUN tokens with ease"}],["$","meta","2",{"name":"generator","content":"kunkun.fyi"}]]
