1:"$Sreact.fragment"
2:I[1338,["183","static/chunks/183-d62afd67e0b57dca.js","730","static/chunks/730-d7cc8ccdc2fd1ec2.js","308","static/chunks/308-27af4dcecdd9da84.js","977","static/chunks/977-94f5be7d9f6dfec9.js","177","static/chunks/app/layout-82e7d18c82f2cbcb.js"],"default"]
3:I[9304,["183","static/chunks/183-d62afd67e0b57dca.js","730","static/chunks/730-d7cc8ccdc2fd1ec2.js","308","static/chunks/308-27af4dcecdd9da84.js","977","static/chunks/977-94f5be7d9f6dfec9.js","177","static/chunks/app/layout-82e7d18c82f2cbcb.js"],"ThemeProvider"]
4:I[4898,["183","static/chunks/183-d62afd67e0b57dca.js","730","static/chunks/730-d7cc8ccdc2fd1ec2.js","308","static/chunks/308-27af4dcecdd9da84.js","977","static/chunks/977-94f5be7d9f6dfec9.js","177","static/chunks/app/layout-82e7d18c82f2cbcb.js"],"WalletProvider"]
5:I[6053,["183","static/chunks/183-d62afd67e0b57dca.js","730","static/chunks/730-d7cc8ccdc2fd1ec2.js","308","static/chunks/308-27af4dcecdd9da84.js","977","static/chunks/977-94f5be7d9f6dfec9.js","177","static/chunks/app/layout-82e7d18c82f2cbcb.js"],"SidebarProvider"]
6:I[4733,["183","static/chunks/183-d62afd67e0b57dca.js","730","static/chunks/730-d7cc8ccdc2fd1ec2.js","308","static/chunks/308-27af4dcecdd9da84.js","977","static/chunks/977-94f5be7d9f6dfec9.js","177","static/chunks/app/layout-82e7d18c82f2cbcb.js"],"Sidebar"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[5038,["183","static/chunks/183-d62afd67e0b57dca.js","730","static/chunks/730-d7cc8ccdc2fd1ec2.js","308","static/chunks/308-27af4dcecdd9da84.js","977","static/chunks/977-94f5be7d9f6dfec9.js","177","static/chunks/app/layout-82e7d18c82f2cbcb.js"],"Toaster"]
a:I[8468,["183","static/chunks/183-d62afd67e0b57dca.js","880","static/chunks/880-d9a081cc673402f2.js","977","static/chunks/977-94f5be7d9f6dfec9.js","199","static/chunks/app/mining/page-11e01a133e0091ef.js"],"MiningView"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/c68a55c9a9102725.css","style"]
0:{"P":null,"b":"1749883971272","p":"","c":["","mining",""],"i":false,"f":[[["",{"children":["mining",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c68a55c9a9102725.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":["$","$L5",null,{"children":[["$","div",null,{"className":"flex min-h-screen max-h-[725px]  overflow-hidden","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1 p-4 overflow-y-auto","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]]}]}]]}],{"children":["mining",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bDrcb1pxxieWXqCTjtZ5O",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"KUNKUN Wallet"}],["$","meta","1",{"name":"description","content":"Manage your KUNKUN tokens with ease"}],["$","meta","2",{"name":"generator","content":"kunkun.fyi"}]]
